<!-- https://reallygoodemails.com/emails/against-systemic-racism/live -->
<html>
  <head>
    <title></title>
  </head>

  <body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
    >
      <head>
        <title>Aesop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0 "
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <style type="text/css">
          @font-face {
            font-family: "Optima";
            font-style: normal;
            font-weight: 300;
            src: url(http://hosting.fyleio.com/35578/public/fonts/new/OPTIM__.TTF);
          }

          @font-face {
            font-family: "Suisse";
            font-style: normal;
            font-weight: 300;
            src: url(http://hosting.fyleio.com/35578/public/fonts/new/SuisseIntl-Regular.ttf);
          }

          @font-face {
            font-family: "Humanist";
            font-style: normal;
            font-weight: 300;
            src: url(http://hosting.fyleio.com/35578/public/fonts/new/Zap601Rm.ttf);
          }

          body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
          }

          img {
            border: 0 !important;
            outline: none !important;
          }

          p {
            margin: 0px !important;
            padding: 0px !important;
          }

          table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
          }

          td,
          a,
          span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
          }

          .ExternalClass * {
            line-height: 100%;
          }

          .ao_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
          }

          span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
          }

          span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
          }

          /*Stylesheet for devices with width up to 670px*/
          @media only screen and (max-width: 670px) {
            .ao_td_wrapper {
              width: 100% !important;
              display: block;
            }

            .ao_wrapper {
              width: 100% !important;
            }

            .ao_wrapper_48 {
              width: 48% !important;
            }

            .ao_wrapper_90 {
              width: 90% !important;
            }

            .ao_wrapper_60 {
              width: 60% !important;
            }

            .ao_hide {
              display: none !important;
            }
            .ao_full_img {
              height: auto !important;
            }
            .ao_full_img img {
              width: 100% !important;
              height: auto !important;
              display: block;
              border: none;
            }

            .ao_partial_img img {
              width: 73% !important;
              height: auto !important;
              display: block;
              border: none;
            }

            .ao_partial_text {
              width: 75% !important;
              height: auto !important;
              display: block;
              border: none;
            }

            span[class="ao_divhide"] {
              display: none !important;
            }
            .serv_icons_top {
              width: 50% !important;
            }
            .serv_icons_bottom {
              width: 100% !important;
            }
          }
        </style>
        <!--[if mso]>
          <style type="text/css">
            body,
            table,
            td {
              font-family: Helvetica, sans-serif !important;
            }
          </style>
        <![endif]-->
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG />
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
      </head>

      <body style="margin: 0px; padding: 0px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center">
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                bgcolor="#e9e9dd"
              >
                <!-- FOOTER BACKGROUND COLOUR SPECIFIED ABOVE -->
                <tr>
                  <td valign="top" align="center">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody></tbody>
                    </table>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="#FFFEF3"
                    >
                      <!-- BODY BACKGROUND COLOUR SPECIFIED ABOVE -->
                      <tr>
                        <td valign="top" align="center">
                          <table
                            width="700"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="table-layout: fixed; max-width: 700px"
                            class="ao_wrapper"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0px 20px"
                              >
                                <table
                                  width="620"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="width: 620px"
                                  class="ao_wrapper"
                                >
                                  <tbody>
                                    <!-- START SECTION - PREHEADER -->
                                    <!-- START SECTION - PREHEADER -->
                                    <tr>
                                      <td valign="top" align="center">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="middle"
                                                height="5"
                                                align="left"
                                                style="
                                                  color: #fffef3;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 1px;
                                                "
                                              >
                                                <div>Words are not enough.</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END SECTION - PREHEADER -->
                                    <!-- END SECTION - PREHEADER -->
                                    <tr>
                                      <td
                                        height="20"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="20"
                                        style="font-size: 1px; line-height: 1px"
                                        class="ao_hide"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- START SECTION - HEADER -->
                                    <!-- START SECTION - HEADER -->
                                    <tr>
                                      <td valign="top" align="center">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  align="center"
                                                  class="ao_wrapper"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <!--[if gte mso 9]>
                                                      </td>
                                                      <td valign="top">
                                                      <![endif]-->
                                                        <table
                                                          width="90"
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          align="left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                                width="90"
                                                              >
                                                                <a
                                                                  border="0"
                                                                  href="https://www.aesop.com/us/?_bta_c=kkujotzd5e01nc9h4peacomll5c16&_bta_tid=32722037205476441213165386427831828666664812210294784413272573536004457665329045717790239491960131153925&utm_campaign=US+-+1206+-+Anti-Racism+-+EN+-+All&utm_content=Against+systemic+racism&utm_medium=email&utm_source=bronto&utm_term=Image+-+https%3A%2F%2Fwww.aesop.com"
                                                                  target="_blank"
                                                                >
                                                                  <img
                                                                    src="https://hosting.fyleio.com/35578/public/templates/aesop-logo-grey.png"
                                                                    width="90"
                                                                    alt=""
                                                                    style="
                                                                      display: block;
                                                                      border: none;
                                                                      color: #444444;
                                                                      font-family: Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 12px;
                                                                      font-weight: bold;
                                                                    "
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                      </td>
                                                      <td valign="top">
                                                      <![endif]-->
                                                        <table
                                                          width="30"
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          class="ao_hide"
                                                          align="left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                class="ao_hide"
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                      </td>
                                                      <td valign="top">
                                                      <![endif]-->
                                                        <table
                                                          width="130"
                                                          border="0"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          align="right"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                height="4"
                                                                style="
                                                                  font-size: 1px;
                                                                  line-height: 1px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="right"
                                                                style="
                                                                  text-align: right;
                                                                  color: #666666;
                                                                  font-family: 'Suisse',
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 24px;
                                                                "
                                                              >
                                                                <div
                                                                  id="browser"
                                                                >
                                                                  <div>
                                                                    <p>
                                                                      <a
                                                                        style="
                                                                          color: #666666;
                                                                          text-decoration: none;
                                                                        "
                                                                        href="#"
                                                                        >View in
                                                                        web
                                                                        browser</a
                                                                      >
                                                                    </p>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END SECTION - HEADER -->
                                    <!-- END SECTION - HEADER -->
                                    <tr>
                                      <td
                                        height="25"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- START SECTION - BLACK SPACER -->
                                    <!-- START SECTION - BLACK SPACER -->
                                    <tr>
                                      <td
                                        height="1"
                                        bgcolor="#CFCDC0"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        <img
                                          src="https://hosting.fyleio.com/29159/public/spacer.gif"
                                          width="1"
                                          height="1"
                                          alt=""
                                          style="display: block"
                                        />
                                      </td>
                                    </tr>
                                    <!-- END SECTION - BLACK SPACER -->
                                    <!-- END SECTION - BLACK SPACER -->
                                    <tr>
                                      <td
                                        height="40"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- ***************************************** -->
                                    <!-- START SECTION - TEXT FULL WIDTH - HEADING H2 SUISSE -->
                                    <!-- START SECTION - TEXT FULL WIDTH - HEADING H2 SUISSE -->
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  text-align: left;
                                                  color: #333333;
                                                  font-family: 'Suisse',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 24px;
                                                  line-height: 30px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END SECTION - TEXT FULL WIDTH - HEADING H2 SUISSE -->
                                    <!-- END SECTION - TEXT FULL WIDTH - HEADING H2 SUISSE -->
                                    <tr>
                                      <td
                                        height="40"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- ****************************** -->
                                    <!-- START SECTION - FULL IMAGE -->
                                    <!-- START SECTION - FULL IMAGE -->
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                align="center"
                                                class="ao_full_img"
                                              >
                                                <div id="1hero">
                                                  <a
                                                    href="https://www.aesop.com/us/?_bta_c=da40wrs0pb90tuoirc4dvhnxzem2j&_bta_tid=07015662785476441213165386427831828666664812210294784413272573536004457665329355202800060837028855934981&utm_campaign=US+-+1206+-+Anti-Racism+-+EN+-+All&utm_content=Against+systemic+racism&utm_medium=email&utm_source=bronto&utm_term=Image+-+https%3A%2F%2Fwww.aesop.com%2F"
                                                  >
                                                    <img
                                                      src="https://hosting.fyleio.com/35578/public/Aesop_GeorgeFloyd_Response_eDM_1240x696px.jpg"
                                                      border="0"
                                                      width="620"
                                                    />
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END SECTION - FULL IMAGE -->
                                    <!-- END SECTION - FULL IMAGE -->
                                    <tr>
                                      <td
                                        height="40"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- ***************************************** -->
                                    <!-- START SECTION - TEXT FULL WIDTH - BODY 16 -->
                                    <!-- START SECTION - TEXT FULL WIDTH - BODY 16 -->
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  text-align: left;
                                                  color: #333333;
                                                  font-family: 'Suisse',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 28px;
                                                "
                                              >
                                                <div id="text16">
                                                  <div>
                                                    The senseless killings of
                                                    Ahmaud Arbery, Breonna
                                                    Taylor and George
                                                    Floyd&mdash;to name but a
                                                    tragically recent
                                                    few&mdash;reveal how little
                                                    has changed for Black people
                                                    in the past years, and how
                                                    police brutality remains a
                                                    constant threat to their
                                                    lives.
                                                  </div>
                                                  <div>&nbsp;</div>
                                                  <div>
                                                    If systemic racism is to be
                                                    defeated, we all need to
                                                    stay educated, become
                                                    involved and understand our
                                                    role in both the problems,
                                                    and the solutions. We cannot
                                                    look away, and words are not
                                                    enough.
                                                  </div>
                                                  <div>&nbsp;</div>
                                                  <div>
                                                    As of Monday, June 1, Aesop
                                                    has committed USD $100,000
                                                    to support organizations
                                                    that fight racial injustice
                                                    and promote opportunities
                                                    for Black people:
                                                  </div>
                                                  <div>
                                                    <ul>
                                                      <li>
                                                        To fight against police
                                                        brutality and any form
                                                        of violence inflicted on
                                                        the Black community,
                                                        Aesop has made a
                                                        commitment to support
                                                        Black Lives Matter with
                                                        a donation of $50,000.
                                                      </li>
                                                      <li>
                                                        For the remainder of the
                                                        pledge ($50,000), we are
                                                        engaging our staff in
                                                        selecting the
                                                        appropriate
                                                        organization(s).
                                                        Listening to our
                                                        colleagues who have
                                                        experienced systemic
                                                        racism first-hand is
                                                        critical.
                                                      </li>
                                                      <li>
                                                        In addition to the
                                                        pledge, we are also
                                                        matching 100% of
                                                        donations made by our
                                                        employees across the
                                                        globe to organizations
                                                        that fight racial
                                                        injustice.
                                                      </li>
                                                    </ul>
                                                    It would be na&iuml;ve to
                                                    think that financial
                                                    contributions alone will
                                                    solve the issue. As much as
                                                    we need to support other
                                                    organizations, we also
                                                    recognize that change starts
                                                    from within, by listening to
                                                    our colleagues, and by
                                                    examining our own behaviors
                                                    at Aesop. This includes
                                                    reviewing our hiring
                                                    practices, the level of
                                                    representation of Black
                                                    people and persons of color
                                                    at every level of the
                                                    company, and all internal
                                                    policies to make sure we
                                                    create an inclusive culture
                                                    in our stores and offices.
                                                  </div>
                                                  <div>&nbsp;</div>
                                                  <div>
                                                    We realize we have a lot of
                                                    work to do to understand the
                                                    role we play in perpetuating
                                                    systemic racism and how we
                                                    can make progress, and we
                                                    are committed to taking
                                                    immediate action while
                                                    working on the long-term,
                                                    structural changes.
                                                  </div>
                                                  <div>&nbsp;</div>
                                                  <div>&nbsp;</div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END SECTION - TEXT FULL WIDTH - BODY 16 -->
                                    <!-- END SECTION - TEXT FULL WIDTH - BODY 16 -->
                                    <tr>
                                      <td
                                        height="35"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td valign="top" align="center">
                          <table
                            width="700"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="table-layout: fixed; max-width: 700px"
                            class="ao_wrapper"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0px 20px"
                              >
                                <table
                                  width="620"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="width: 620px"
                                  class="ao_wrapper"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="50"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- ****************************** -->
                                    <!-- START SECTION - QUOTE -->
                                    <!-- START SECTION - QUOTE -->
                                    <tr>
                                      <td
                                        height="20"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="500"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="width: 500px"
                                          class="ao_wrapper"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  align="left"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          text-align: center;
                                                          color: #333333;
                                                          font-family: 'Humanist',
                                                            'Optima', Helvetica,
                                                            Arial, sans-serif;
                                                          font-size: 24px;
                                                          line-height: 34px;
                                                          word-break: keep-all;
                                                          white-space: normal;
                                                        "
                                                      >
                                                        <div id="quote">
                                                          <div>
                                                            'The way to right
                                                            wrongs is to turn
                                                            the light of truth
                                                            upon them.'
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="30"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  text-align: center;
                                                  color: #333333;
                                                  font-family: 'Suisse',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 14px;
                                                  line-height: 28px;
                                                  font-weight: bold;
                                                "
                                              >
                                                <div id="quote-author">
                                                  Ida B. Wells
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="30"
                                                style="
                                                  font-size: 1px;
                                                  line-height: 1px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END SECTION - QUOTE -->
                                    <!-- END SECTION - QUOTE -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td valign="top" align="center">
                          <table
                            width="700"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="table-layout: fixed; max-width: 700px"
                            class="ao_wrapper"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 0px 20px"
                              >
                                <table
                                  width="620"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="width: 620px"
                                  class="ao_wrapper"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="30"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="1"
                                        bgcolor="#b8b8ae"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        <img
                                          src="https://hosting.fyleio.com/29159/public/spacer.gif"
                                          width="1"
                                          alt=""
                                          style="display: block"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="60"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="text-align: center"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                          padding: 0 20px 0 20px;
                                                          display: inline-block;
                                                          color: #333333;
                                                          font-family: 'Suisse',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          font-weight: bold;
                                                          line-height: 24px;
                                                          letter-spacing: 0.5px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >

                                                        <a
                                                          href="https://www.aesop.com/us/shop/?utm_source=bronto&utm_medium=email&utm_term=Shop&utm_content=Against+systemic+racism&utm_campaign=US+-+1206+-+Anti-Racism+-+EN+-+All&_bta_tid=26987040615476441213165386427831828666664812210294784413272573536004457665329664687809882182097580716037&_bta_c=44wim5piven6152xa5pk58qzy8j5h"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            word-break: keep-all;
                                                          "
                                                          >Shop</a
                                                        >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >

                                                        <a
                                                          href="https://www.aesop.com/us/visit/?utm_source=bronto&utm_medium=email&utm_term=Visit&utm_content=Against+systemic+racism&utm_campaign=US+-+1206+-+Anti-Racism+-+EN+-+All&_bta_tid=35325414855476441213165386427831828666664812210294784413272573536004457665329974172819703527166305497093&_bta_c=g0rjko5k4saeicpdp0yig47ok9y4s"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            word-break: keep-all;
                                                          "
                                                          >Visit</a
                                                        >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >

                                                        <a
                                                          href="https://www.aesop.com/us/r/privacy/?utm_source=bronto&utm_medium=email&utm_term=Privacy+policy&utm_content=Against+systemic+racism&utm_campaign=US+-+1206+-+Anti-Racism+-+EN+-+All&_bta_tid=11833903985476441213165386427831828666664812210294784413272573536004457665330283657829524872235030278149&_bta_c=6vls34b3d1vezwi9fwtr208d14ckj"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            word-break: keep-all;
                                                          "
                                                          >Privacy policy</a
                                                        >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >

                                                        <a
                                                          href="https://www.aesop.com/us/r/terms?utm_source=bronto&utm_medium=email&utm_term=Terms+and+conditions&utm_content=Against+systemic+racism&utm_campaign=US+-+1206+-+Anti-Racism+-+EN+-+All&_bta_tid=12508794575476441213165386427831828666664812210294784413272573536004457665330593142839346217303755059205&_bta_c=99z16r0qcoxuow6gqcmzsxqf4xgrc"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            word-break: keep-all;
                                                          "
                                                          >Terms and
                                                          conditions</a
                                                        >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >

                                                        <a
                                                          href="https://twitter.com/aesopskincare?_bta_tid=10333058505476441213165386427831828666664812210294784413272573536004457665330902627849167562372479840261&_bta_c=1wt9grxpqielqj6i99a7fuxcenxag"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            word-break: keep-all;
                                                          "
                                                          >Twitter</a
                                                        >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >

                                                        <a
                                                          href="https://instagram.com/accounts/login/"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            word-break: keep-all;
                                                          "
                                                          >Instagram</a
                                                        >
                                                        <span
                                                          style="
                                                            font-size: 12px;
                                                            line-height: 24px;
                                                          "
                                                          >&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  text-align: center;
                                                  color: #666666;
                                                  font-family: 'Suisse',
                                                    Helvetica, Arial, sans-serif;
                                                  font-size: 12px;
                                                  line-height: 24px;
                                                "
                                              >
                                                Aesop,
                                                <a
                                                  href="https://www.aesop.com/us/?_bta_c=cdfr7oc12u0jve7ik6tsy0h87mnoh&_bta_tid=30608539165476441213165386427831828666664812210294784413272573536004457665331521597868810252509929402373"
                                                  target="_blank"
                                                  style="
                                                    color: #666666;
                                                    text-decoration: none;
                                                  "
                                                  >GPO Box 411, Melbourne, VIC
                                                  3001, Australia</a
                                                >
                                                <br />Copyright &#169; 2020
                                                Aesop All rights reserved.
                                                <br />
                                                <a
                                                  href="http://post.aesop.com/public/webform/render_form/default/790a250b37bdeaee501a43f348845e7b/complaint/cjup2jevmbe63ai92mgdg5w3mkix2/bbjnyflorlsahrcmlkixglzohjotbjc?td=77yO1VebbVETHNfuhRIUrAAMe4EVXIU_yVhCymYj7-zlg8TfMHqc2QYBN7-lgBfUL8_RH4p3trWdlmDLla_oml4ArWxDA9PV7UXuRP6OholkmUu7lPaQZ6QoczbhbMqSd20We3feBgPJkKT0cZca_iEfGrzd35ELj_&tid=119145112076000889098279212183648499238442122903563819187219473771994443231239986343941"
                                                  target="_blank"
                                                  style="
                                                    color: #666666;
                                                    text-decoration: none;
                                                    font-weight: 600;
                                                  "
                                                  >Register a complaint</a
                                                >
                                                about this email.
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="text-align: center"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          text-align: center;
                                                          padding: 0 20px 0 20px;
                                                          display: inline-block;
                                                          color: #333333;
                                                          font-family: 'Suisse',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          font-weight: bold;
                                                          line-height: 24px;
                                                          letter-spacing: 0.5px;
                                                        "
                                                      >
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          style="
                                                            color: #333333;
                                                            text-decoration: none;
                                                          "
                                                          >Unsubscribe</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="100"
                                        style="font-size: 1px; line-height: 1px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Increase/decrease the number of (&nbsp;) as per the template width-->
        <div
          style="
            white-space: nowrap;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 20px;
            font-family: courier;
            line-height: normal;
            color: #ffffff;
          "
        >
          <span class="ao_divhide"
            >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;
          </span>
        </div>
      </body>
    </html>
  </body>
</html>
